.header-fixed {
    box-shadow: 0 0 10px #777;
}

.section-1 {
    position: relative;
    overflow: hidden;
    z-index: 10;
    white-space: nowrap;
}

.section-1-item {
    white-space: normal;
    position: relative;
    display: none;
    width: 100vw;
    overflow: hidden;
}

.section-1-item.active {
    display: inline-block;
}

.section-1-item.active .section-1-image.zoom-out, .section-1-item.active .section-1-image-mobile.zoom-out {
    -webkit-animation: 11s linear 0s 1 normal forwards running section-1-image-anim;
    -moz-animation: 11s linear 0s 1 normal forwards running section-1-image-anim;
    -ms-animation: 11s linear 0s 1 normal forwards running section-1-image-anim;
    -o-animation: 11s linear 0s 1 normal forwards running section-1-image-anim;
    animation: 11s linear 0s 1 normal forwards running section-1-image-anim;
}

.section-1-image-container:after {
    width: 100vw;
    height: 100vh;
}

.section-1-image-container:not(.hide-wrapper):after {
    background: -webkit-linear-gradient(#2C4D94, #E1AE5B);
    background: -moz-linear-gradient(#2C4D94, #E1AE5B);
    background: -o-linear-gradient(#2C4D94, #E1AE5B);
    background: linear-gradient(#2C4D94, #E1AE5B);
}

.section-1-image, .section-1-image-mobile {
    position: absolute;
}

.section-1-center {
    display: inline-block;
    position: absolute;
    top: 45%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.section-1-title {
    text-align: center;
}

.section-1-title div, .section-1-button-text {
    color: #002157;
}

.section-1 [data-anim="show-up"][data-anim-index="2"] {
    -webkit-animation-delay: 0.1s;
    -moz-animation-delay: 0.1s;
    -ms-animation-delay: 0.1s;
    -o-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.section-1 [data-anim="show-up"][data-anim-index="3"] {
    -webkit-animation-delay: 0.2s;
    -moz-animation-delay: 0.2s;
    -ms-animation-delay: 0.2s;
    -o-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.section-1-title-right {
    text-align: right;
    color: white;
}

.section-1-button {
    margin: 0 auto;
    border: 3px solid #002157;
    text-align: center;
    cursor: pointer;
    position: relative;
}

.section-1-button[data-color="white_skeleton"] {
    border: 3px solid white;
}

.section-1-button[data-color="white_skeleton"] .section-1-button-text {
    color: white;
}

.section-1-button[data-color="white_skeleton"] .button-left, .section-1-button[data-color="white_skeleton"] .button-right {
    background-color: white;
}

.section-1-item-left, .section-1-item-right {
    position: absolute;
    top: 0;
    width: 80px;
    height: 100%;
}

.section-1-item-left {
    left: 0;
}

.section-1-item-right {
    right: 0;
}

.section-1-item-left-image, .section-1-item-right-image {
    width: 70px;
    height: 70px;
    cursor: pointer;
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.carousel-circle-container {
    position: absolute;
}

.carousel-circle {
    position: relative;
    z-index: 10;
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin-right: 10px;
    float: left;
    cursor: pointer;

    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.carousel-circle svg {
    cursor: pointer;
}

.carousel-circle circle {
    stroke-dashoffset: 275;
    stroke-dasharray: 275;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.carousel-circle.active circle {
    stroke-dashoffset: 0;
    -webkit-transition: all 10s linear;
    transition: all 10s linear;
}

.section-2 {
    position: relative;
}

.section-2-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
}

.section-2-triangle-left {
    width: 0;
    height: 0;
    opacity: 0.5;
    position: absolute;
    top: 10vw;
    left: 6vw;
}

.section-2-triangle-right {
    width: 0;
    height: 0;
    opacity: 0.5;
    position: absolute;
    top: 14vw;
    left: 18vw;
}

.section-2-text {
    color: #002157;
    display: inline-block;
    position: absolute;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.section-2-title div {
    letter-spacing: 2px;
    -webkit-transform: scaleY(1.05);
    -moz-transform: scaleY(1.05);
    -ms-transform: scaleY(1.05);
    -o-transform: scaleY(1.05);
    transform: scaleY(1.05);
}

.section-2-line {
    width: 100%;
    height: 3px;
    background-color: #002157;
}

.btn-view-group {
    width: 170px;
    height: 50px;
    text-align: center;
    font-size: 11pt;
    padding-top: 10px;
    margin-top: 30px;
    cursor: pointer;
}

.section-3 {
    position: relative;
    background-color: white;
}

.choose-experience {
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.choose-experience:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.choose-experience-text {
    display: inline-block;
    left: 0;
    color: white;
    text-align: center;
    z-index: 10;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.tour-package-item {
    text-decoration: none;
    position: relative;
    float: left;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition: all 0.3s;
}

.tour-package-item:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #002157;
}

.tour-package-item-text {
    width: 100%;
    position: absolute;
    text-align: center;
    color: white;
    z-index: 1;
}

.section-4 {
    height: auto;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    background-color: white;
}

.section-4-title {
    text-align: center;
    color: #002157;
}

.tour-group-date, .tour-group-with {
    color: black;
}

.tour-group-location {
    color: #555;
}

.tour-group-price {
    color: black;
}

@media all and (max-width: 767px) {
    .section-1, .section-1-item {
        height: 160vw;
    }

    @-webkit-keyframes section-1-image-anim {
        to {
            -webkit-transform: scale(1, 1) translateX(-55%);
        }
    }
    
    @keyframes section-1-image-anim {
        to {
            -moz-transform: scale(1, 1) translateX(-55%);
            -ms-transform: scale(1, 1) translateX(-55%);
            -o-transform: scale(1, 1) translateX(-55%);
            transform: scale(1, 1) translateX(-55%);
        }
    }

    .section-1-image-mobile {
        position: absolute;
        top: 0;
        left: 50%;
        height: 160vw;

        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .section-1-image-mobile.zoom-out {
        -webkit-transform: scale(1.16, 1.16) translateX(-50%);
        -moz-transform: scale(1.16, 1.16) translateX(-50%);
        -ms-transform: scale(1.16, 1.16) translateX(-50%);
        -o-transform: scale(1.16, 1.16) translateX(-50%);
        transform: scale(1.16, 1.16) translateX(-50%);
    }

    .section-1-image {
        display: none;
    }

    .section-1-center {
        width: 100vw;
    }

    .section-1-title, .section-1-title-right {
        margin-bottom: 10vw;
        text-align: left;
        padding: 0 5vw;
    }

    .section-1-title-right {
        margin-top: 20vw;
        margin-bottom: 0;
    }

    .section-1-title div, .section-1-title-right div {
        letter-spacing: 1px;
        font-size: 8vw;
    }

    .section-1-description, .section-1-description-right {
        padding: 5vw;
        color: white;
        margin-bottom: 5vw;
        font-size: 10pt;
    }

    .section-1-button {
        margin-left: 5vw;
        width: 50vw;
        padding: 5vw 0 4.5vw;
    }

    .section-1-button-text {
        font-size: 3vw;
    }

    .section-1-button-right:active .section-1-button-text {
        color: #002157;
    }

    .section-1-scroll-down-container, .section-1-item-left, .section-1-item-right {
        display: none;
    }

    .carousel-circle-container {
        bottom: 20px;
        right: 20px;
    }

    .section-2 {
        height: 180vw;
    }

    .section-2-background {
        background-size: auto 80%;
    }

    .svg-triangle, .section-2-triangle-left, .section-2-triangle-right, .section-2-triangle-left-2, .section-2-triangle-right-2 {
        display: none;
    }

    .section-2-text {
        width: 90vw;
        left: 5vw;
        top: 50%;
    }

    .section-2-title div {
        font-size: 7vw;
    }

    .section-2-line {
        margin: 6vw 0 7vw;
    }
    
    .section-2-description {
        font-size: 4vw;
        line-height: 7.5vw;
    }

    .section-3 {
        height: auto;
    }

    .choose-experience {
        height: 60vw;
        background-size: auto 100%;
    }

    .choose-experience-text {
        width: 90vw;
        padding: 5vw;
        text-align: left;
    }

    .choose-experience-title {
        font-size: 14pt;
        margin-bottom: 10px;
    }
    
    .choose-experience-detail {
        font-size: 10pt;
    }
    
    .tour-package-item {
        width: 90vw;
        height: 60vw;
        margin-left: 5vw;
        margin-top: 5vw;
        background-size: 120%;
    }

    .tour-package-item:after {
        opacity: 0.6;
    }

    .tour-package-item-text {
        width: 90vw;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        text-align: left;
        color: white;
        z-index: 1;
        padding-left: 5vw;
    }
    
    .tour-package-item-name {
        font-size: 18pt;
        margin-bottom: 10px;
    }
    
    .tour-package-item-view {
        font-size: 12pt;
    }

    .section-4 {
        padding-top: 80px;
    }

    .section-4-title {
        text-align: left;
        margin-left: 5vw;
        margin-bottom: 40px;
        width: 90vw;
        font-size: 22pt;
    }

    .tour-group-container {
        width: 90vw;
        margin: 0 auto;
    }

    .tour-group {
        width: 90vw;
        text-decoration: none;
        font-size: 11pt;
        margin-bottom: 5vw;
    }
    
    .tour-group:nth-last-child(1) {
        margin-bottom: 0;
    }
    
    .tour-group-image {
        width: 90vw;
        height: 90vw;
        background-size: 100%;
        background-repeat: no-repeat;
        margin-bottom: 20px;
    }

    .tour-group-date, .tour-group-with, .tour-group-location, .tour-group-price {
        font-size: 12pt;
        margin-bottom: 2px;
    }

    .tour-group-price {
        margin-bottom: 50px;
    }
}

@media all and (min-width: 768px) {
    .section-1, .section-1-item {
        height: 52vw;
    }

    @-webkit-keyframes section-1-image-anim {
        to {
            -webkit-transform: scale(1, 1);
        }
    }
    
    @keyframes section-1-image-anim {
        to {
            -moz-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            -o-transform: scale(1, 1);
            transform: scale(1, 1);
        }
    }

    .section-1-image {
        width: 100%;
    }

    .section-1-image.zoom-out {
        -webkit-transform: scale(1.16, 1.16);
        -moz-transform: scale(1.16, 1.16);
        -ms-transform: scale(1.16, 1.16);
        -o-transform: scale(1.16, 1.16);
        transform: scale(1.16, 1.16);
    }

    .section-1-image-mobile {
        display: none;
    }

    .section-1-title div {
        letter-spacing: 1px;
    }

    .section-1-title-right {
        width: 100vw;
        padding-right: 10vw;
    }

    .section-1-description {
        text-align: center;
        padding: 0 30vw;
        color: white;
    }

    .section-1-description-right {
        text-align: right;
        padding-left: 50vw;
        padding-right: 10vw;
        color: white;
    }

    .section-1-button-right {
        margin-right: 10vw;
    }

    .section-1-scroll-down-container {
        text-align: center;
        position: absolute;
        bottom: 5vw;
        width: 100%;
    }
    
    .section-1-scroll-down {
        display: inline-block;
        width: 50px;
        height: 50px;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }

    .section-2-background {
        background-size: 90%;
    }

    .section-2-triangle-left {
        border-top: 15vw solid transparent;
        border-right: 27vw solid #bdc4cf;
        border-bottom: 15vw solid transparent;
    }

    .section-2-triangle-right {
        border-top: 15vw solid transparent;
        border-left: 27vw solid #bdc4cf;
        border-bottom: 15vw solid transparent;
    }

    .section-2-triangle-left-2, .section-2-triangle-right-2 {
        width: 0;
        height: 0;
        border-top: 5vw solid transparent;
        border-bottom: 5vw solid transparent;
        position: absolute;
    }
    
    .section-2-triangle-left-2 {
        border-right: 9vw solid #002157;
        top: 21vw;
        left: 11vw;
    }
    
    .section-2-triangle-right-2 {
        border-left: 9vw solid #002157;
        top: 35vw;
        left: 28vw;
    }
    
    .svg-triangle-1 {
        position: absolute;
        top: 10vw;
        left: 22vw;
    }
    
    .svg-triangle-2 {
        position: absolute;
        top: 21vw;
        left: 8vw;
    }
    
    .svg-triangle-border {
        position: absolute;
    }
    
    .svg-triangle-border-1 {
        top: 34vw;
        left: 30vw;
    }
    
    .svg-triangle-border-2 {
        top: 16vw;
        left: 27vw;
    }
    
    .svg-triangle-border-3 {
        top: 13vw;
        left: 18vw;
    }
    
    .svg-triangle-border-4 {
        top: 28vw;
        left: 11vw;
    }

    .section-2-line {
        margin: 15px 0 25px;
    }
    
    .section-2-description {
        font-size: 10pt;
        line-height: 25px;
    }

    .section-3 {
        height: 50vw;
    }

    .choose-experience {
        height: 18vw;
        background-size: 100%;
    }

    .choose-experience-text {
        width: 100%;
    }
    
    .choose-experience-detail {
        font-size: 10pt;
    }

    .tour-package-container {
        height: 25vw;
    }
    
    .tour-package-item {
        width: 25vw;
        height: 25vw;
        float: left;
    }
    
    .tour-package-item-text {
        width: 100%;
        position: absolute;
        bottom: 5vw;
        text-align: center;
        color: white;
        z-index: 1;
    }
    
    .tour-package-item-name {
        margin-bottom: 5px;
    }

    .section-4 {
        margin-bottom: -100px;
        padding-top: 25px;
    }

    .section-4-title {
        font-size: 20pt;
        margin-bottom: 40px;
    }

    .tour-group-container {
        overflow-x: hidden;
    }
    
    .tour-group {
        float: left;
        margin-right: 1vw;
        text-decoration: none;
        font-size: 11pt;
    }
    
    .tour-group-image {
        background-size: 100%;
        background-repeat: no-repeat;
    }
}

@media all and (min-width: 768px) and (max-width: 1024px) {
    .section-1-title, .section-1-title-right {
        margin-bottom: 1vw;
    }

    .section-1-title div, .section-1-title-right div {
        font-size: 3vw;
    }

    .section-1-description, .section-1-description-right {
        font-size: 1.2vw;
        margin-bottom: 2vw;
    }

    .section-1-button {
        width: 25vw;
        padding: 1vw 0 1.1vw;
    }

    .section-1-button-text {
        font-size: 1.5vw;
    }

    .section-1-button-right:active .section-1-button-text {
        color: #002157;
    }

    .carousel-circle-container {
        bottom: 30px;
        right: 30px;
    }

    .section-2 {
        height: 75vw;
    }

    .section-2-text {
        top: 50%;
        width: 45%;
        right: 6%;
    }

    .section-2-title div {
        font-size: 18pt;
    }

    .choose-experience-title {
        font-size: 15pt;
    }

    .tour-package-item-name, .tour-package-item-view {
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    .tour-package-item-name {
        font-size: 11pt;
    }

    .tour-package-item-view {
        font-size: 8pt;
    }

    .tour-package-item:after {
        opacity: 0.6;
    }

    .section-4 {
        padding-bottom: 60px;
    }

    .tour-group-container {
        width: 100vw;
        padding: 0 5vw;
    }

    .tour-group {
        width: 44.5vw;
        margin-bottom: 40px;
    }

    .tour-group:nth-child(2n) {
        margin-right: 0;
    }

    .tour-group-image {
        width: 44.5vw;
        height: 44.5vw;
        margin-bottom: 15px;
    }
}

@media all and (min-width: 1025px) {
    .section-1-title, .section-1-title-right {
        margin-bottom: 1vw;
    }

    .section-1-title div, .section-1-title-right div {
        font-size: 2.4vw;
    }

    .section-1-description, .section-1-description-right {
        font-size: 1vw;
        margin-bottom: 2vw;
    }

    .section-1-button {
        width: 20vw;
        padding: 1vw 0;
    }

    .section-1-button-text {
        font-size: 1.2vw;
    }

    .section-1-button-right:hover .section-1-button-text {
        color: #002157;
    }

    .carousel-circle-container {
        bottom: 80px;
        right: 40px;
    }
    
    .section-2 {
        height: 50vw;
    }

    .section-2-text {
        top: 55%;
        width: 40%;
        right: 10%;
    }

    .section-2-title div {
        font-size: 28pt;
    }

    .choose-experience-title {
        font-size: 16pt;
        margin-bottom: 10px;
    }

    .tour-package-item:after {
        opacity: 0;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }

    .tour-package-item:hover {
        background-size: auto 110%;
    }
    
    .tour-package-item:hover:after {
        opacity: 0.6;
    }

    .tour-package-item:hover .tour-package-item-name, .tour-package-item:hover .tour-package-item-view {
        -webkit-transform: translateY(-15px);
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -o-transform: translateY(-15px);
        transform: translateY(-15px);
        opacity: 1;
    }

    .tour-package-item-name, .tour-package-item-view {
        -webkit-transition: all 0s;
        transition: all 0s;
        opacity: 0;
    }

    .tour-package-item-name {
        font-size: 18pt;
    }

    .tour-package-item-view {
        font-size: 11pt;
    }
    
    .tour-package-item:hover .tour-package-item-name {
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }
    
    .tour-package-item:hover .tour-package-item-view {
        -webkit-transition: all 0.3s 0.2s;
        transition: all 0.3s 0.2s;
    }

    .section-4 {
        padding-bottom: 100px;
    }

    .tour-group-container {
        width: 103vw;
        padding: 0 8.5vw;
    }

    .tour-group {
        width: 20vw;
    }

    .tour-group:nth-last-child(1) {
        margin-right: 0;
    }

    .tour-group-image {
        width: 20vw;
        height: 20vw;
        margin-bottom: 15px;
    }

    .tour-group-date, .tour-group-with, .tour-group-location {
        margin-bottom: 4px;
    }
}

@media all and (min-width: 1025px) and (max-width: 1279px) {
    .section-2-text {
        top: 52%;
    }

    .section-2-title div {
        font-size: 24pt;
    }

    .tour-group {
        font-size: 9pt;
        height: 30vw;
    }
}